<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column; /* Vertikale Anordnung */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #a0e0f0;
        }

        .wordle-board {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-gap: 5px;
        }

        .tile {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-transform: uppercase;
        }

        .tilecorrect {
            background-color: #6aaa64;
        }

        .tilepresent {
            background-color: #c9b458;
        }

        .tileabsent {
            background-color: #787c7e;
        }

        .keyboard {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .keyboard-button {
            width: 30px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #eee;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>GAME</h1><br>
<a href="http://localhost:8080/">home</a>
<div class="wordle-board">
    <!-- Tiles will be added here -->
</div>
<div class="keyboard">
    <!-- Keyboard buttons will be added here -->
</div>
<div id="arrayDisplay"></div>

<div><label> Your guess: <input type="text" onchange="sendGuessHTTP()" name="guess" id="guess"/> </label></div>
<div><input type="button" value="Submit" onclick="sendGuessHTTP()"/></div>
<div><input type="checkbox" id="dailyCheck"></div>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const rows = 8;
    const cols = 5;
    const colorArray = [];
    const letterArray = [];
    var tries = 0;

    const gameId = new URLSearchParams(window.location.search).get('id');
    const port = window.location.port;
    const playerName = new URLSearchParams(window.location.search).get('name'); // Get player name
    var slider = document.getElementById("dailyCheck");

    for (let i = 0; i < rows; i++) {
        colorArray[i] = []; // Erstelle eine neue Zeile (inneres Array)
        letterArray[i] = []; // Erstelle eine neue Zeile (inneres Array)
        for (let j = 0; j < cols; j++) {
            colorArray[i][j] = 0;
            letterArray[i][j] = '';
        }
    }
    const board = document.querySelector('.wordle-board');
    var word = document.getElementById("guess").value;
    // erstellt die Tiles
    for (let row = 0; row < 5; row++) {
        for (let col = 0; col < 5; col++) {
            const tile = document.createElement('div');
            tile.classList.add('tile');
            board.appendChild(tile);
        }
    }

    function sendGuessHTTP() {
        word = document.getElementById("guess").value;
        slider = document.getElementById("dailyCheck")
        console.log("Word -> " + word )

        if(slider){
            fetch('http://localhost:8080/try/' + word )
                .then(response => response.json())
                .then(data => {
                    let output = '<table>';
                    output += '<tr>'; // Beginne eine neue Zeile
                    for (let i = 0; i < data.length; i++) {
                        output += '<td>' + data[i] + '</td>'; // Füge jede Zelle in die gleiche Zeile ein
                    }
                    output += '</tr>'; // Schließe die Zeile
                    output += '</table>';

                    document.getElementById('arrayDisplay').innerHTML = output;
                    for (let i = 0; i < colorArray[tries].length; i++) {
                        colorArray[tries][i] = data[i];
                        letterArray[tries][i] = word[i];
                    }
                    board.replaceChildren(); // Entfernt alle Kindelemente
                    for (let row = 0; row < 8; row++) {
                        for (let col = 0; col < 5; col++) {
                            const tile = document.createElement('div');
                            tile.textContent = letterArray[row][col];
                            tile.classList.add('tile');
                            if (colorArray[row][col] == 1) tile.classList.add('tileabsent');
                            if (colorArray[row][col] == 2) tile.classList.add('tilepresent');
                            if (colorArray[row][col] == 3) tile.classList.add('tilecorrect');
                            board.appendChild(tile);
                        }
                    }
                    tries++;
                    word = '';
                    document.getElementById("guess").value = '';
                })
                .catch(error => console.error('Fehler beim Abrufen der Daten:', error));
        }else{
            fetch("/guess", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    gameId: gameId,
                    guess: word,
                    playerName: playerName,
                })
            }).then(response => response.json())
                .then(data => {
                    let output = '<table>';
                    output += '<tr>'; // Beginne eine neue Zeile
                    for (let i = 0; i < data.length; i++) {
                        output += '<td>' + data[i] + '</td>'; // Füge jede Zelle in die gleiche Zeile ein
                    }
                    output += '</tr>'; // Schließe die Zeile
                    output += '</table>';

                    document.getElementById('arrayDisplay').innerHTML = output;
                    for (let i = 0; i < colorArray[tries].length; i++) {
                        colorArray[tries][i] = data[i];
                        letterArray[tries][i] = word[i];
                    }
                    board.replaceChildren(); // Entfernt alle Kindelemente
                    for (let row = 0; row < 8; row++) {
                        for (let col = 0; col < 5; col++) {
                            const tile = document.createElement('div');
                            tile.textContent = letterArray[row][col];
                            tile.classList.add('tile');
                            if (colorArray[row][col] == 1) tile.classList.add('tileabsent');
                            if (colorArray[row][col] == 2) tile.classList.add('tilepresent');
                            if (colorArray[row][col] == 3) tile.classList.add('tilecorrect');
                            board.appendChild(tile);
                        }
                    }
                    tries++;
                    word = '';
                    document.getElementById("guess").value = '';
                })
                .catch(error => console.error('Fehler beim Abrufen der Daten:', error));
        }

    }

    function tryWord() {
        word = document.getElementById("guess").value;
        if (word.length == 5) {



            fetch('/guess/' + word )
                .then(response => response.json())
                .then(data => {
                    let output = '<table>';
                    output += '<tr>'; // Beginne eine neue Zeile
                    for (let i = 0; i < data.length; i++) {
                        output += '<td>' + data[i] + '</td>'; // Füge jede Zelle in die gleiche Zeile ein
                    }
                    output += '</tr>'; // Schließe die Zeile
                    output += '</table>';

                    document.getElementById('arrayDisplay').innerHTML = output;
                    for (let i = 0; i < colorArray[tries].length; i++) {
                        colorArray[tries][i] = data[i];
                        letterArray[tries][i] = word[i];
                    }
                    board.replaceChildren(); // Entfernt alle Kindelemente
                    for (let row = 0; row < 8; row++) {
                        for (let col = 0; col < 5; col++) {
                            const tile = document.createElement('div');
                            tile.textContent = letterArray[row][col];
                            tile.classList.add('tile');
                            if (colorArray[row][col] == 1) tile.classList.add('tileabsent');
                            if (colorArray[row][col] == 2) tile.classList.add('tilepresent');
                            if (colorArray[row][col] == 3) tile.classList.add('tilecorrect');
                            board.appendChild(tile);
                        }
                    }
                    tries++;
                    word = '';
                    document.getElementById("guess").value = '';
                })
                .catch(error => console.error('Fehler beim Abrufen der Daten:', error));
        }
    }
</script>
</body>
</html>
