<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column; /* Vertikale Anordnung */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #a0e0f0;
        }

        .button {
            width: 30px;
            height: 30px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #eee;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <title>Title</title>
</head>
<body>
<a href="http://localhost:8080/">home</a>
<button onclick="reset()">reset</button>
<script type="text/javascript">
    function reset(){
        fetch('/reset/new_word')
                .then(response => response.text())
                .then((response) => {
                    console.log(response)
                    window.alert('The word has been changed to '+ response);
                })
                .catch(error => console.error('Fehler beim Abrufen der Daten:', error));
    }
</script>
</body>
</html>